server.port=8090
spring.jackson.serialization.write-dates-as-timestamps=false

# H2 in-memory database for local/dev profile
spring.datasource.url=jdbc:h2:mem:aversa_admin;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Yassin1997$$$
spring.datasource.password=MaryamYassin20021997

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Admin login credentials for h2 profile
admin.username=Yassin1997
admin.password=MaryamYassin20021997

# Connection Pooling (HikariCP) for H2
spring.datasource.hikari.pool-name=AversaHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000